{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UPskillifyDbConnectionString": "Server=upskillify.database.windows.net;Database=upskillify_db;User Id=upskillify_ad;Password=Pa85GhCaC*RnGa;"
  }
}
